@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html{font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 10px;
}

.container{display: flex;
           justify-content: center;
           align-items: center;
           height: auto;
           width: 100%;
}

#nav{height: auto;
  width: 100%;
  position:fixed;
  z-index: 100;
}

.nav{width: 100%;
  background-color: black;
  left: 0;
  top: 0;
  padding: 1rem 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.brand a{font-family: 'Dancing Script', cursive;
  font-size: 4.5rem;
  text-decoration: none;
  color: rgb(255, 217, 0);
}

.nav-list{display: flex; 
   align-items: center;
   justify-content: center;
}


.nav-list ul{position: absolute;
      width: 100%;
      top: 100px;
      left: 0%;
      text-align: center;
      transition: .3s ease transform;
      background-color:rgb(255, 217, 0)
}

.nav-list ul li{list-style: none;
         display: block;
         position: relative;
         padding-top: 1.7rem;
         margin-bottom: 1rem;
}   

.nav-list li a{color:black;
        text-decoration: none;
        letter-spacing: .5rem;
        text-transform: uppercase;
        font-size: 1.8rem;
        padding: 2rem 3rem;
}

.nav-list li a:hover{font-size:2.5rem;
}

.nav-list ul li:after{content: '';
               position: absolute;
               width: 10rem;
               height: .2rem;
               background-color: black;
               left: 50%;
               transform: translateX(-50%) scale(0);
               bottom: 0;
               transition: .3s ease transform;
}

.nav-list ul li:hover:after {transform: translateX(-50%) scale(1);
                     
}

.hero{min-height: 80vh;
      width: 100%;
      padding: 50px;
      padding-top: 25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(255, 217, 0);
}

.hero-header{text-align: center;
             padding: 2px;
             width: 100%;
}

.hero-h1{text-transform: uppercase;
         font-size: 5rem;
         font-weight:lighter;
         padding-bottom: 0;
}

.hero-subheading{text-transform: capitalize;
                 font-family: 'Dancing Script', cursive;
                 font-size: 2rem;
                 font-weight: bold;
}

.hero-button{text-transform: uppercase;
             letter-spacing: .2rem;
             padding: 1.5rem 2rem;
             margin-top: 3rem;
             margin-bottom:3rem ;
             font-size: 1.2rem;
             background-color: black;
             color:rgb(255, 217, 0);
             text-decoration: none;
             display: inline-block;
}


.hero-button:hover {border: 1px solid black;
                    color: black;
                    background-color:rgb(255, 217, 0);
                    transition: 0.4s ease-in;
}

.hero-img{width: 80%;
          height: auto;
          margin-bottom: 3rem;
          border:1px solid black;
}

.hero-img img{width: 100%;
              height: 100%;
}

.sales{display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-column-gap: 1em;
       grid-auto-rows: minmax(5rem, auto);
       justify-items: center;
       align-items: center;
}


.sales-header{background-color: black;
              color: rgb(255, 217, 0);
              height: auto;
              width: 100%;
              padding:5rem;
              text-align: center;
              line-height: 1.7rem;
              grid-column: 1/3;
}

.sales-h1{text-transform: uppercase;
          font-size: 3rem;
          letter-spacing: 0.35rem;
          padding-bottom: 2rem;
}

.sales-about{font-size: 1.3rem;
             letter-spacing: 0.35rem;
             padding-bottom: 4rem;
}

.sales-btn{background-color: rgb(255, 217, 0);
           text-decoration: none;
           color:black;
           padding: 1.5rem;
           text-transform: uppercase;
           font-size: 1.2rem;
           letter-spacing:0.35rem;
}

.sales-btn:hover{border: 1px solid rgb(255, 217, 0);
                 color:rgb(255, 217, 0);
                 background-color: black;
                 transition: 0.4s ease-in;
}

.image-grid{height: auto;
            width: 80%;
            margin-top: 3rem;
            margin-bottom: 3rem;
            flex-wrap: nowrap;
}

.image-grid img{width: 100%;
                height: 100%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                border: 1px solid rgb(255, 217, 0);
}

.image-grid p{text-align: center;
              line-height: 2rem;
              text-transform: capitalize;
              font-size: 1.2rem;
              letter-spacing:0.35rem;
}

.image-grid strong{color: rgb(255, 217, 0);
}

.image-grid img:active{box-shadow: 0 2px 4px rgb(255, 217, 0);
                      transform: translateY(1px);
}

.register{background-color: rgb(255, 217, 0);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
}

.register p:first-child{padding-top: 5rem;
                        padding-bottom: 5rem;
                        text-transform: capitalize;
                        font-size: 2rem;
                        letter-spacing: 0.35rem;
                        font-weight: bolder;
}

.login-details{margin: 0 auto 1.25rem auto;
               padding: 0.25rem;
               font-size: 1.4rem;
               letter-spacing: 0.35rem;
}

.login{ width: 100%;
        height: 3.5rem;
        padding: 0.375rem 0.75rem;
        color: black;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid black;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.login:focus {border-color:black;
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(13, 14, 15, 0.25);
}

.register p{font-size: 1.4rem;
            letter-spacing: 0.35rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-transform:capitalize;
}

.register a{text-transform: uppercase;
            color:black;
            letter-spacing: .2rem;
            padding: 1.5rem 2rem;
            margin-top: 3rem;
            margin-bottom:3rem ;
            font-size: 1.2rem;
            background-color: black;
            color:rgb(255, 217, 0);
            text-decoration: none;
            display: inline-block;
}

.register a:hover{border: 1px solid black;
                  color: black;
                  background-color:rgb(255, 217, 0);
                  transition: 0.4s ease-in;
}

.signin-button{display:flex; 
               justify-content: center;
               align-items: center;
}

.footer{min-height: 20vh;
  width: 100%;
  background-color: black;
  color:rgb(255, 217, 0);
  flex-direction: column;
  text-align: center;
  padding: 5rem;
}

.footer-contact{padding: 20px;
}

.footer-contact-h1{font-size: 2.5rem;
             text-transform: uppercase;
             letter-spacing: 2px;
             margin-bottom: 10px;
}

.footer-contact-info{font-size: 1.4rem;
               padding: 10px;
               letter-spacing: 2px;
}

.footer-socialmedia-h1{font-size: 2.2rem;
                 letter-spacing: 1.2px;
                 text-transform: uppercase;
}

.footer-socialmedia-icon a{display: inline-block;
                     font-size: 3rem;
                     margin: .4rem;
                     color:rgb(255, 217, 0)
}

@media screen and (min-width: 768px) {
    
  .nav{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

  }

  .nav ul{position: initial;
  }
  
  .nav ul li{display: inline-block;
            float: right;
  }

  .nav-list li a{color: rgb(255, 217, 0);
                 background-color: black;
  }

  .nav-list ul li:after{background-color: rgb(255, 217, 0);
  }

.hero-h1{font-size: 10rem;
         font-weight: bolder;
}

  .sales{display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
    grid-auto-rows: minmax(5rem, auto);
    justify-items:center;
    align-items: center;
}

.sales-header{grid-column: 1;
              grid-row:1/4;
              width: 100%;
              height:100%;
              padding-top:30rem;

}

.sales-h1{line-height: 4rem;
}
}